<!--DOCTYPE html-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <title>Four SeaSon</title>
        <link rel="shortcut icon" href="/images/logo.png"/>
    </head>
    <body>
        <div class="My_web">
            <h1><strong>Chào mừng các bạn đến với</strong> <em>Four SeaSon</em></h1>
            
            <p>Ngôi nhà thứ hai của bạn!</p>
            <img src="/images/a5.jpg" alt="Picture" width="524px" height="524px">
            <ul>
                <li>Chuyên cung cấp các sản phẩm thời trang theo xu hướng mới nhất!</li>
                <li>Cập nhât tin tức thời trang trong và ngoài nước</li>
                <li>Chất lượng đạt chuẩn, không lo về giá</li>
            </ul>
           <p>Bạn có thể truy cập trang web
            <a href="http://otteny.com/" target="_blank"> Otteny </a>để biết thêm về chúng tôi!</p> 
          <p>Helllo evrery</p>
        </div>
    </body>

</html>